# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.1.51
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

mod_id=examplemod
mod_name=ExampleMod
mod_version=1.0.0
mod_base_package=com.nyfaria.examplemod
mod_authors=Nyfaria
mod_description=Template

# Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.18.2-2.0.7